QSP-Game Функция похожа на функцию TRIM. Она удаляет прилегающие символы пробелов, табуляций и переводов строк. Так же функция позволяет убирать все символы преформатирования из текста.
$args[0] - обрабатываемый текст
$args[1] - управляющее слово: [strip].
!@pp:if(em_str_widetrim):include
# em.str.widetrim
$args[1]=$lcase($args[1])	& !@ переводим в нижний регистр
local $em_str_widetrim_temp_array, $addcommand, $res
@em.str.inArr($args[0],'$em_str_widetrim_temp_array','','[trim]')	& !@ разбиваем текст на строки и строки помещаем в массив
!@ если первый и последний элементы содержат только пробелы, или пусты, удаляем их
loop while arrsize('$em_str_widetrim_temp_array')>0 and ($em_str_widetrim_temp_array[0]='' or strcomp($em_str_widetrim_temp_array[0],'\s+')<>0):
	killvar '$em_str_widetrim_temp_array',0
end
loop while arrsize('$em_str_widetrim_temp_array')>0 and ($em_str_widetrim_temp_array[]='' or strcomp($em_str_widetrim_temp_array[],'\s+')<>0):
	killvar '$em_str_widetrim_temp_array',arrsize('$em_str_widetrim_temp_array')-1
end
if instr($args[1],'[strip]')<>0: $addcommand='[strip]'	& !@ выставляем добавленную команду
$res=""
loop while arrsize('$em_str_widetrim_temp_array')>0:
	if $addcommand='[strip]': $em_str_widetrim_temp_array[0]=$trim($em_str_widetrim_temp_array[0])
	$res+=$em_str_widetrim_temp_array[0]+@em.RN
	killvar '$em_str_widetrim_temp_array',0
end
$result=$mid($res,1,len($res)-1)
--- em.str.widetrim ---------------------------------
!@pp:endif

Используется функция библиотеки em.str.inArr
!@pp:if(em_str_widetrim!=True):nopp
!@pp:var(em_str_inarr)
!@pp:endif

$text="    
   
   первая строка 1    
вторая строка 2
   
  третья строка
   
       "

">"+@em.str.widetrim($text)+"<"
! "   первая строка 1    
вторая строка 2
   
  третья строка"

">"+@em.str.widetrim($text,'[strip]')+"<"
! "первая строка 1
вторая строка 2

третья строка"

аналогичная, только более быстрая функция. Не имеет настроек. Просто чистит строки от преформатирования

$args[0] - текст
!@ !@pp:if(em_str_wt):include
!@ # em.str.wt
!@ local @em.RN_ = '
!@ '
!@ local run_, $not_trim_, $trim_ = 1, '', ''
!@ loop while run_:
!@ 	$not_trim_ = $strfind($args[0], '(?m:^.*$)')
!@ 	$trim_ = $strfind($not_trim_, '^(.*?)[\s\r\n]+$', 1)
!@ 	$trim_ = iif($trim_ = '', $trim($not_trim_), $trim($trim_))
!@ 	$args[0] = $mid($args[0], len($not_trim_)+2)
!@ 	*pl "[<<$args[0]>>]"
!@ 	$result += $trim_
!@ 	*pl "[<<$result>>]"
!@ 	wait 1000
!@ 	if $args[0]='':
!@ 		run_ = 0
!@ 	else:
!@ 		$result += @em.RN_
!@ 	end
!@ end
!@ --- em.str.wt ---------------------------------
!@ !@pp:endif
