QSP-Game Функция похожа на функцию TRIM. Она удаляет прилегающие символы пробелов, табуляций и переводов строк. Так же функция позволяет убирать все символы преформатирования из текста.

!@ $0 - обрабатываемый текст
!@ $1 - управляющее слово: [strip].
!@pp:if(em_str_widetrim):include
# em.str.widetrim
$args[1] = $lcase($args[1])	& !@ переводим в нижний регистр
local $em_str_widetrim_temp_array_, strip_it_
scanstr '$em_str_widetrim_temp_array_', $args[0], '.+'	& !@ разбиваем текст на строки и строки помещаем в массив
!@ если первый и последний элементы содержат только пробелы, или пусты, удаляем их
loop while arrsize('$em_str_widetrim_temp_array_')>0 and ($em_str_widetrim_temp_array_[0]='' or strcomp($em_str_widetrim_temp_array_[0],'[\s\n\r\t]+')<>0):
	killvar '$em_str_widetrim_temp_array_',0
end
loop while arrsize('$em_str_widetrim_temp_array_')>0 and ($em_str_widetrim_temp_array_[]='' or strcomp($em_str_widetrim_temp_array_[],'[\s\n\r\t]+')<>0):
	killvar '$em_str_widetrim_temp_array_', arrsize('$em_str_widetrim_temp_array_')-1
end
if instr($args[1],'[strip]')<>0: strip_it_ = 1	& !@ выставляем добавленную команду
$result=""
loop while arrsize('$em_str_widetrim_temp_array_')>0:
	if strip_it_: $em_str_widetrim_temp_array_[0] = $trim($em_str_widetrim_temp_array_[0])
	$result += $em_str_widetrim_temp_array_[0]
	if arrsize('$em_str_widetrim_temp_array_')>1: $result += @em.RN
	killvar '$em_str_widetrim_temp_array_',0
end
$result = $mid($result,1,len($result)-1)
--- em.str.widetrim ---------------------------------
!@pp:endif

$text="    
   
   первая строка 1    
вторая строка 2
   
  третья строка
   
       "

">"+@em.str.widetrim($text)+"<"
! "   первая строка 1    
вторая строка 2
   
  третья строка"

">"+@em.str.widetrim($text,'[strip]')+"<"
! "первая строка 1
вторая строка 2

третья строка"

аналогичная, только более быстрая функция. Не имеет настроек. Просто чистит строки от преформатирования

$args[0] - текст
!@ !@pp:if(em_str_wt):include
!@ # em.str.wt
!@ local @em.RN_ = '
!@ '
!@ local run_, $not_trim_, $trim_ = 1, '', ''
!@ loop while run_:
!@ 	$not_trim_ = $strfind($args[0], '(?m:^.*$)')
!@ 	$trim_ = $strfind($not_trim_, '^(.*?)[\s\r\n]+$', 1)
!@ 	$trim_ = iif($trim_ = '', $trim($not_trim_), $trim($trim_))
!@ 	$args[0] = $mid($args[0], len($not_trim_)+2)
!@ 	*pl "[<<$args[0]>>]"
!@ 	$result += $trim_
!@ 	*pl "[<<$result>>]"
!@ 	wait 1000
!@ 	if $args[0]='':
!@ 		run_ = 0
!@ 	else:
!@ 		$result += @em.RN_
!@ 	end
!@ end
!@ --- em.str.wt ---------------------------------
!@ !@pp:endif
