QSP-Game вычисляет позицию предмета, содержащего указанное слово или строку, в "инвентаре".
$args[0] - слово
!@pp:if(em_chk_obj_word):include
# #chk.obj.word#
$args[9]=$args[9]	& !@ инициализируем аргументы
args['i'] = 1
:loop
if no args['i'] > countobj:
	!@ цикл выполняется пока счётчик не превысит число предметов
	if instr($getobj(args['i']),$args[0])<>0:
		!@ как только в названии очередного предмета
		!@ встречается рассматриваемое слово
		result = args['i']	& !@ возвращаем позицию
		exit	& !@ закрываем функцию
	end
	args['i']+=1
	jump 'loop'
end
--- #chk.obj.word# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки