QSP-Game генерация строки, состоящей из повторяющихся наборов символов
args[0] - сколько раз должен повториться набор символов
$args[1] - набор символов, который должен повториться
!@pp:if(em_zero):include
# em.zero
if $args[1]='': $args[1]='0' else $args[1]=$args[1]
loop while args[0]>0 step args[0]-=1:
	$result+=$args[1]
end
--- em.zero ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

@em.zero(13)	& !@ '0000000000000'
@em.zero(13,'1')	& !@ '1111111111111'
@em.zero(13,'10')	& !@ '10101010101010101010101010'
@em.zero(13,'a')	& !@ 'aaaaaaaaaaaaa'
@em.zero(3,'bla')	& !@ 'blablabla'
