QSP-Game Расширенный $mid

!@ $0 - строка текста
!@ #1 - верхняя граница, номер символа. Может быть отрицательным.
!@ #2 - нижняя граница, номер символа. Может быть отрицательным
!@pp:if(em_str_slice):include
# em.str.slice
!@ объявляем локальные переменные
local $string_, start_, end_ = $args[0], args[1], args[2]
if start_ = 0: start_ = 2
if end_ = 0: end_ = -2
!@ если номер передан, как отрицательное число, вычисляем его как положительное
if start_ < 0: start_ = len($string_) + 1 + start_
if end_ < 0: end_ = len($string_) + 1 + end_
if start_ < 0: end_ += start_
if start_ > len($string_) or end_ < 0: $result = '' & exit
!@ в конце концов вычисляем результат
$result = $mid($string_, start_, end_ - start_ + 1)
--- em.str.slice ---------------------------------
!@pp:endif

Функция расширяет возможности `$mid`, позволяя указывать номера символов:
с какого по какой вырезать из строки. Можно указывать отрицательные номера,
тогда они считаются от конца строки.

@em.str.slice('abcdefg') & ! bcdef
@em.str.slice('abcdefghijklmnopqrstuvwxyz', -4, -1) & ! wxyz
@em.str.slice('abcdefghijklmnopqrstuvwxyz', 15, 19) & ! opqrs
@em.str.slice('abcdefghijklmnopqrstuvwxyz', 10, -10) & ! jklmnopq
