QSP-Game Определяет координаты ячейки по текущему номеру ячейки. Эта функция пригодится при организации двумерного массива, через одномерный, или при отрисовке игровых полей заданной ширины.
args[0] - текущий номер ячейки или блока N;
args[1] - ширина поля W;
$args[2] - управление: "[x]" - координата по оси X; "[y]" - координата по оси Y; пустое значение, [xy] или [x][y] - обе координаты возвращаются в формате [x:00] [y:99].
!@pp:if(em_coords_get):include
# #coords.get#
$args[2]=$lcase($args[2])	& !@ инициализация аргументов и перевод управления в нижний регистр
args['y']=args[0]/args[1]
args['x']=args[0]-args['y']*args[1]
if instr($args[2],'[x]')<>0 or instr($args[2],'[xy]')<>0: args['args']+=1
if instr($args[2],'[y]')<>0 or instr($args[2],'[xy]')<>0: args['args']+=2
if $args[2]="" or args['args']=3: $result = "[x:<<args['x']>>] [y:<<args['y']>>]"
if args['args']=1: result=args['x']
if args['args']=2: result=args['y']
--- #coords.get# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

y/x |  0   1   2   3
----|----------------      N = x + y * W
   0|  0   1   2   3           N - номер ячейки
    |                          x - координата по горизонтали
   1|  4   5   6   7           y - координата по вертикали
    |                          W - ширина прямоугольника =Xmax+1
   2|  8   9   10  11
    |                          y = N/W
   3|  12  13  14  15          x = N - Y * W