QSP-Game Возвращает название переменной, содержащей минимальное значение.
$args[0] - имена переменных, или точные указания на ячейки массивов, перечисленные списком через запятую
$args[1] ... $args[8] - каждый аргумент — отдельное имя переменной, или указание на конкретную ячейку массива, либо управляющая конструкция.
!@pp:if(em_minvar):include
# em.minVar
args['size']=arrsize('args')+1	& !@ инициализация аргументов
	& !@ счётчик выставляем на единицу, чтобы исключить нулевой аргумент для обработки
loop args['i'],args['run']=1,1 while args['i']<args['size'] and args['run'] step args['i']+=1:
	!@ цикл выполняется, пока счётчик не достигент числа аргументов,либо пока не встретится управляющая команда
	$args['comm']=$strfind($lcase($args[args['i']]),'\[(list|max|min)\]')	& !@ поиск управляющей команды
	if $args['comm']<>'' or $args[args['i']]='':
		!@ если найдена управляющая команда или аргумент пуст
		args['run']=0	& !@ останавливаем цикл
		$args['last']=$args[args['i']]+"[min]"	& !@ добавляем управление [min]
	else:
		!@ если управляющая команда не найдена, значит мы имеем дело с аргументом
		$args[0]+=','+$replace($args[args['i']],',','%&#44;%')	& !@ приписываем переменную в список к первому аргументу
	end
end
!@ обращаемся к основной функции
$result=@em.maxVar($args[0],$args['last'])
- em.minVar
!@pp:endif

Функция использует функцию em.maxVar

Внимание!!! Функция собрана на ARGS дабы избежать пересечения с большинством возможных имён переменных. Не пытайтесь передавать в функцию значения массива args или easy_math_varname

!@pp:if(em_minvar!=True):nopp
!@pp:var(em_maxvar)
!@pp:endif

old_mass[0]=788
old_mass[1]=136
old_mass[2]=788
old_mass[3]=177
old_mass[4]=75
old_mass[5]=97
old_mass[6]=649
old_mass[7]=75

old_mass_1[0]=774
old_mass_1[1]=587
old_mass_1[2]=513
old_mass_1[3]=394
old_mass_1[4]=332
old_mass_1[5]=247
old_mass_1[6]=724
old_mass_1[7]=660
old_mass_1[8]=806
old_mass_1[9]=130

oldmass[0]=828
oldmass[1]=69
oldmass[2]=865
oldmass[3]=473
oldmass[4]=529
oldmass[5]=965
oldmass[6]=666
oldmass[7]=44
oldmass[8]=480
oldmass[9]=108

old_mass_2[0]=925
old_mass_2[1]=3
old_mass_2[2]=446
old_mass_2[3]=853
old_mass_2[4]=152
old_mass_2[5]=756
old_mass_2[6]=933
old_mass_2[7]=638
old_mass_2[8]=286
old_mass_2[9]=86

oldold[0]=310
oldold[1]=780
oldold[2]=544
oldold[3]=325
oldold[4]=110
oldold[5]=666
oldold[6]=482
oldold[7]=738
oldold[8]=945
oldold["textindex"]=476

new_mass[0]=9
new_mass[1]=270
new_mass[2]=446
new_mass[3]=640
new_mass[4]=945
new_mass[5]=783
new_mass[6]=942
new_mass[7]=847
new_mass[8]=254
new_mass[9]=678

mass[23]=375
mass[45]=49
@em.minVar('old_mass','new_mass','mass[23]','mass[45]')
! old_mass
*pl
@em.minVar('old_mass_1,oldmass,old_mass_2,oldold/arr','new_mass/arr','mass[23]','mass[45]')
! old_mass
*pl
@em.minVar('old_mass_1,oldmass,old_mass_2,oldold[1],oldold[13],oldold["textindex"]','new_mass','mass[23]','mass[45]')
!	old_mass_2
*pl
@em.minVar('old_mass','new_mass','mass[23]','mass[45]','[list]')
! old_mass
*pl
@em.minVar('old_mass_1,oldmass,old_mass_2,oldold/arr','new_mass/arr','mass[23]','mass[45]','[list]')
! old_mass
*pl
@em.minVar('old_mass_1,oldmass,old_mass_2,oldold[1],oldold[13],oldold["textindex"]','new_mass','mass[23]','mass[45]','[list]')
!	old_mass_2
*pl
@em.minVar('old_mass/arr')
!	old_mass[0]
*pl
@em.minVar('old_mass/arr','[list]')
!	old_mass[0]
!	old_mass[2]
*pl
@em.minVar('old_mass/arr','[list][max]')
!	old_mass[4]
!	old_mass[7]
