QSP-Game Возвращает название переменной, содержащей минимальное значение.
$args[0] - имена переменных, или точные указания на ячейки массивов, перечисленные списком через запятую
$args[1] ... $args[8] - каждый аргумент — отдельное имя переменной, или указание на конкретную ячейку массива, либо управляющая конструкция.
!@pp:if(em_minvar):include
# em.minVar
args[9]=args[9]	& !@ инициализация аргументов
if $args[0]='': killvar '$args',0	& !@ если нулевой аргумент пуст, начинаем рассматривать со следующего
args['i']=1	& !@ счётчик выставляем на единицу, чтобы исключить нулевой аргумент для обработки
:for
if args['stop']=0 and args['i']<9:
	!@ цикл выполняется, пока счётчик не достигент числа аргументов,либо пока не встретится управляющая команда
	$args['comm']=$strfind($lcase($args[args['i']]),'\[(list|max|min)\]')	& !@ поиск управляющей команды
	if $args['comm']<>'' or $args[args['i']]='':
		!@ если найдена управляющая команда или аргумент пуст
		args['stop']=1	& !@ останавливаем цикл
		$args['last']=$args[args['i']]+"[min]"	& !@ добавляем управление [min]
	else:
		!@ если управляющая команда не найдена, значит мы имеем дело с аргументом
		$args[0]+=','+$replace($args[args['i']],',','%&#44;%')	& !@ приписываем переменную в список к первому аргументу
		!@ повторяем
		args['i']+=1
		jump 'for'
	end
end
!@ обращаемся к основной функции
$args['result']=$func('em.maxVar',$args[0],$args['last'])
$result=$args['result']
- em.minVar
!@pp:endif

Функция использует функцию em.maxVar

!@pp:if(em_minvar!=True):nopp
!@pp:var(em_maxvar)
!@pp:endif