QSP-Game Функция из строки вида aaa|bbb|ccc|...|yyy|zzz получает подстроку, стоящую в указанной позиции. Подстроки помещаются между разделителями. По умолчанию разделителем является вертикальная черта.
$args[0] - строка
args[1] - позиция, из которой нужно получить подстроку.
$args[2] - разделитель. По умолчанию в качестве разделителя используется вертикальная черта.
!@pp:if(em_get_word_inpos):include
# get.word.inPos
args[9]=args[9]	& !@ инициализация аргументов
if $args[2] = '': $args[2]='|'	& !@ по умолчанию разделителем выступает вертикальная черта
$args[0] = $args[0]+$args[2]	& !@ для упрощения вычислений добавляем разделитель к финалу
:for
if len($args[0])>0 and args[1]>0:
	!@ вычисления продолжаются пока не разобрана вся строка, либо пока счётчик не будет исчерпан
	args['delimiter']=instr($args[0],$args[2])
	if args['delimiter']>0:
		!@ если разделитель в строке найден
		$args['cs'] = $mid($args[0],1,args['delimiter'])	& !@ вырезаем до разделителя
		$args[0] = $mid($args[0],args['delimiter']+1)	& !@ строкой становится хвост после разделителя
	end
	!@ *pl str(args[1])+'^'+$args['1']
	args[1]-=1
	if args[1]>0: jump 'for'
end
$result=$replace($args['cs'],$args[2])
--- get.word.inPos ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки
