QSP-Game Функция, обратная функции RGB. На основе числового кода получает составляющие
-16777216+(r*1)+(g*256)+(b*256*256)
!@pp:if(em_rergb):include
# #re.rgb#
if args[0]>0: args[0]=-args[0]	&	!@	числовой код
$args[1]=$lcase($args[1])		&	!@	какую составляющую хотим получить red, green, blue
args['[blue]']=(args[0]+16777216)/256/256
args['[green]']=(args[0]+16777216-args['[blue]']*256*256)/256
args['[red]']=(args[0]+16777216-args['[blue]']*256*256-args['[green]']*256)
if instr($args[1],'[red]')<>0: args['c']+=1
if instr($args[1],'[green]')<>0: args['c']+=1
if instr($args[1],'[blue]')<>0: args['c']+=1
if $args[1]='' or args['c']>1:
	$result="<<args['[red]']>>|<<args['[green]']>>|<<args['[blue]']>>"
else
	result=args[$trim($args[1])]
end
--- #re.rgb# ---------------------------------
!@pp:endif

args[0] - числовой код цвета.
$args[1] - управляющая конструкция. Указывает, какую составляющую мы хотим получить (можно комбинировать):
	* [red] - красная составляющая,
	* [green] - зелёная составляющая,
	* [blue] - синяя составляющая.
$result или result - функция возвращает все три составляющие в виде строки текста (если указать хотя бы два управляющих слова или не указать ни одного), или возвращает в виде числа одну составляющую (если указать одну управляющую конструкцию).

Функция не использует иных функций библиотеки.