QSP-Game Генерирует случайные числа и заполняет ими указанный массив.
$args[0]- название массива, элементы которого необходимо сформировать (исследуемый массив), обязательный параметр
args[1] - количество формируемых элементов, обязательный параметр
args[2] - номер элемента, с которого необходимо начать.
args[3] - нижняя граница случайного числа (по умолчанию - ноль)
args[4] - верхняя граница случайного числа (по умолчанию - тысяча)
!@pp:if(em_array_rand):include
# #array.rand#
args[9]=args[9]	& !@ инициализация аргументов
if args[4]=0: args[4]=1000
:for
if args[1]>0:
	!@ пока args[1] больше нуля выполняем цикл
	dynamic '<<$args[0]>>[<<args[2]>>] = rand(<<args[3]>>,<<args[4]>>)'
	args[1]-=1	& !@ args[1] выступает в качестве счётчика
	args[2]+=1	& !@ увеличиваем номер элемента, которому в дальнейшем присвоим значения
	jump 'for'
end
--- #array.rand# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки