QSP-Game Генерирует случайные числа и заполняет ими указанный массив.

!@ $0 - название массива, элементы которого необходимо сформировать (исследуемый массив), обязательный параметр
!@ #1 - количество формируемых элементов, обязательный параметр
!@ %2 - [нижняя, верхняя] границs случайного числа (по умолчанию - [0, 1000])
!@ #3 - номер элемента, с которого необходимо начать.
!@pp:if(em_arr_fill_rand):include
# em.arr.fill_rand
!@pp:if(em_fuse):include
if $args[0] <> '' and instr('$%', $mid($args[0], 1, 1)): msg 'em.arr.fill_rand: type prefix cannot be specified → <<$args[0]>>' & exit
!@pp:endif
args[21], args[22] = %iif(%args[2] = [], [0, 1000], %args[2])
loop while args[1]>0 step args[1]-=1 & args[3]+=1:
	!@ пока args[1] больше нуля выполняем цикл
	dynamic '<<$args[0]>>[<<args[3]>>] = rand(<<args[21]>>,<<args[22]>>)'
end
--- em.arr.fill_rand ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

@em.arr.fill_rand('mass1',8)

loop local i,size=0,arrsize('mass1') while i<size step i+=1:
	*pl "mass1[<<i>>]=<<mass1[i]>>"
end
*pl

@em.arr.fill_rand('mass2',6,2)

loop local i,size=0,arrsize('mass2') while i<size step i+=1:
	*pl "mass2[<<i>>]=<<mass2[i]>>"
end
*pl

@em.arr.fill_rand('mass3',6,2,10,20)

loop local i,size=0,arrsize('mass3') while i<size step i+=1:
	*pl "mass3[<<i>>]=<<mass3[i]>>"
end
*pl
