QSP-Game Процедура перетасовывает элементы массива согласно сведениям в массиве фиксации.

!@ $0 - массив, данные в котором необходимо перетасовать (исследуемый);
!@ $1 - массив фиксации, где находится список, согласно которому тасуются элементы (опорный);
!@ $2 - массив результатов - сюда помещается итог перетасовки, если не указан результат помещается в исходный массив.
!@pp:if(em_arr_restand):include
# em.arr.restand
!@pp:if(em_fuse):include
if $args[0] = '': msg 'em.arr.desort: Wrong array name → <<$args[0]>>' & exit
if $args[1] <> '' and instr('$%', $mid($args[1], 1, 1)): msg 'em.arr.desort: type prefix cannot be specified → <<$args[1]>>' & exit
!@pp:endif
if $args[2] = '': $args[2] = $args[0]	& !@ если не указан массив результатов, результат помещается в исходный
$args[21] = iif(instr('$%', $mid($args[0],1,1)), $mid($args[0],1,1), '')	& !@ type prefix
local em_arr_restand_copy_array_
!@ с помощью цикла вставляем элементы во временный массив
loop args[22],args[23] = 0,arrsize[23]($args[1]) while args[22]<args[23] step args[22]+=1:
	dynamic "
		<<$args[21]>>em_arr_restand_copy_array_[args[0]] = <<$args[0]>>[args[1]]
	", args[22], arritem($args[1], args[22])
end
copyarr $args[2], "em_arr_restand_copy_array_"	& !@ копируем данные из временного массива в результирующий
--- em.arr.restand ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

$arr_mass[0]='голова'
$arr_mass[1]='плечи'
$arr_mass[2]='грудь'
$arr_mass[3]='живот'
$arr_mass[4]='бёдра'
$arr_mass[5]='колени'
$arr_mass[6]='икры'
$arr_mass[7]='ступни'

old_mass[0]=722
old_mass[1]=136
old_mass[2]=788
old_mass[3]=177
old_mass[4]=780
old_mass[5]=97
old_mass[6]=649
old_mass[7]=75

@em.arr.sort('old_mass',0,'em_array')
@em.arr.restand('$arr_mass','em_array','$new_mass')

@em.arr.print('old_mass')
@em.arr.print('em_array')
@em.arr.print('$new_mass')

