QSP-Game Заполняет указанный массив кортежами вида [value, index]

!@ $0 - название массива (value приводится к типу, указанному в названии массива)
!@ $1 - название целевого массива (только с префиксом %)
!@pp:if(em_arr_enumerate):include
# em.arr.enumerate
!@pp:if(em_fuse):include
if $args[0]='' or $args[1]='': msg 'em.arr.enumerte: No array name → <<$args[0]>>, <<$args[1]>>' & exit
if instr($args[1], '%') <> 1: msg 'em.var.enumerate: type prefix ''%'' not specified → <<$args[1]>>' & exit
!@pp:endif
killvar $args[1]
loop args[21] = 0 while args[21]<arrsize($args[0]) step args[21] += 1:
	dynamic "
		<<$args[1]>>[] = [arritem('<<$args[0]>>', <<args[21]>>), <<args[21]>>]
	"
end
--- em.arr.enumerate ---------------------------------
!@pp:endif

args[21] - counter

old_mass[0]=157
old_mass[1]=250
old_mass[2]=709
old_mass[3]=413
old_mass[4]=532
old_mass[5]=779
old_mass[6]=730
old_mass[7]=565

@em.arr.enumerate('old_mass', 'em_array')

loop local i,size=0,arrsize('old_mass') while i<size step i+=1:
	*pl "old_mass[<<i>>]=<<old_mass[i]>>; em_array[<<i>>]=<<em_array[i]>>"
end