QSP-Game Удаление нескольких ячеек массива

!@ $0 - имя массива
!@ $1 - ... $18 индексы строковые, числовые, кортежи
!@pp:if(em_arr_few_kill):include
# em.arr.few_kill
args[21] = arrsize('$args')
loop args[22] = 1 while args[22] < args[21] step args[22] += 1:
	if %args[args[22]] <> []:
		killvar $args[0], %args[args[22]]
	elseif $args[args[22]] <> '':
		killvar $args[0], $args[args[22]]
	else:
		killvar $args[0], args[args[22]]
	end
end
--- em.arr.few_kill ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки
