QSP-Game Упрощённое заполнение массива

!@ $0 - заполняемый массив (тип значений определяется по префиксу!)
!@ %1 - кортеж значений для заполнения массива
!@ #2 - с какого элемента начинать заполнение. По умолчанию с 0
!@pp:if(em_arr_fill):include
# em.arr.fill
$args[21] = $iif(instr('$%', $mid($args[0], 1, 1)), $mid($args[0], 1, 1), '')
loop args[22] = len(%args[1]) while args[22]>0 step args[2] += 1 & args[22]-=1:
    !@ циклом перебираем кортеж
    %args[1] = %dyneval("
        <<$args[0]>>[<<args[2]>>], %result = %args[0]
    ", %args[1])
end
--- em.arr.fill ---------------------------------
!@pp:endif

Отличия данной функции от unpackarr в том, что вы можете продолжить уже существующий массив, тогда
как unpackarr фактически перезаписывает уже существующий массив значениями из кортежа.

Однако, unpackarr работает много быстрее данной функции, поэтому при прочих равных, советую выбирать
именно unpackarr.

Функция не использует иных функций библиотеки.

Внимание!!! Функция не создаёт новый массив, а заполняет массив значениями!

Для теста:

@em.arr.fill('mass',(123,234,345))
@em.arr.print('mass')
