QSP-Game Функция для удаления из массива всех элементов с указанным значением.

!@ $0 - название массива (для строк и кортежей префикс типа обязателен).
!@ $1 - значение, которое хотим удалить из массива (тип должен совпадать с типом массива)
!@pp:if(em_arr_clear):include
# em.arr.clear
if 0:
	elseif instr($args[0],'%')=1: $args[22] = '%'
	elseif instr($args[0],'$')=1: $args[22] = '$'
	else: $args[22] = ''
end
pl '('+arritem('<<$args[22]>>args', 1)+')'
loop args[21] = 0 while 1:
	!@ в зависимости от типа ищем указанное значение
	args[21] = arrpos($args[0], arritem('<<$args[22]>>args', 1), args[21])
	!@ если элемент найден, размер массива больше нуля, и счётчик не исчерпан
	if args[21] = -1 or arrsize($args[0]) = 0: jump 'break'
	killvar $args[0], args[21]	& !@ удаляем элемент
end
:break
--- em.arr.clear ---------------------------------
!@pp:endif

!@ #21 - позиция в массиве

i[0]=1
i[1]=2
i[2]=3
i[3]=1
i[4]=2
i[5]=3
i[6]=1
i[7]=2

@em.arr.clear('i',2)
@em.arr.print('i')
