QSP-Game Преобразует цвет из шестнадцатеричного формата в формат rgb, который использует qsp
$args[0] - шестнадцатеричное число RRGGBB
result - числовой код цвета в формате понятном QSP
!@pp:if(en_col_in_rgb):include
# em.col.in_rgb
if (no strcomp($args[0],'[A-Fa-f0-9]{6}')) and (no strcomp($args[0],'[A-Fa-f0-9]{8}')): result = 0 & exit & !@ если переданное число не соответствует критериям, цветовой код по умолчанию
if len($args[0])=6: $args[0]+='ff'
result=rgb(@em.hex.in_dec($mid($args[0],1,2)),@em.hex.in_dec($mid($args[0],3,2)),@em.hex.in_dec($mid($args[0],5,2)),@em.hex.in_dec($mid($args[0],7,2)))
--- em.col.in_rgb ---------------------------------
!@pp:endif
Функция использует функцию em.hex.in_dec. Для её автоматического подключения при сборке
!@pp:if(en_col_in_rgb!=True):nopp
!@pp:var(em_hex_in_dec)
!@pp:endif

@em.col.in_rgb('ff0000')	& !@ '-16776961'
@em.col.in_rgb('000000')	& !@ '-16777216'
@em.col.in_rgb('dd0000')	& !@ '-16776995'
@em.col.in_rgb('dd8822')	& !@ '-14513955'
@em.col.in_rgb('ffmm00')	& !@ '0'
@em.col.in_rgb('-0000ff')	& !@ '0'
@em.col.in_rgb('238c9088')	& !@ '-2003792861'	& !@ альфа-канал поддерживается
