QSP-Game Преобразует цвет из шестнадцатеричного формата в формат rgb, который использует qsp

!@ $0 - шестнадцатеричное число RRGGBB
!@ #r - числовой код цвета в формате понятном QSP
!@pp:if(en_col_in_rgb):include
# em.col.in_rgb
local $r = '[A-Fa-f0-9]'
local rr_, gg_, bb_, aa_
if no (strcomp($args[0], $r+'{6}') or strcomp($args[0], $r+'{8}')): result = 0 & exit & !@ если переданное число не соответствует критериям, цветовой код по умолчанию
if len($args[0])=6: $args[0]+='ff'
rr_ = @em.hex.in_dec($mid($args[0],1,2))
gg_ = @em.hex.in_dec($mid($args[0],3,2))
bb_ = @em.hex.in_dec($mid($args[0],5,2))
aa_ = @em.hex.in_dec($mid($args[0],7,2))
result=rgb(rr_, gg_, bb_, aa_)
--- em.col.in_rgb ---------------------------------
!@pp:endif
Функция использует функцию em.hex.in_dec. Для её автоматического подключения при сборке
!@pp:if(en_col_in_rgb!=True):off
!@pp:var(em_hex_in_dec)
!@pp:endif

@em.col.in_rgb('ff0000')	& !@ '-16776961'
@em.col.in_rgb('000000')	& !@ '-16777216'
@em.col.in_rgb('dd0000')	& !@ '-16776995'
@em.col.in_rgb('dd8822')	& !@ '-14513955'
@em.col.in_rgb('ffmm00')	& !@ '0'
@em.col.in_rgb('-0000ff')	& !@ '0'
@em.col.in_rgb('238c9088')	& !@ '-2003792861'	& !@ альфа-канал поддерживается
