QSP-Game Функция предназначена для изменения цвета для HTML.
$args[0] - цвет. Шестнадцатеричный формат, шестизначное число. (не может быть отрицательным)
$args[1] - значение. Шестнадцатеричный формат, двузначное число. (может быть отрицательным)
!@pp:if(em_col_add):include
# em.col.add
local red,green,blue,$minus
if instr($args[1],'-')=1: $minus='-' & $args[1]=$mid($args[1],2) else $minus='+'
red=dyneval('result = '+@em.hex.inDec($mid($args[0],1,2))+$minus+@em.hex.inDec($args[1]))
green=dyneval('result = '+@em.hex.inDec($mid($args[0],3,2))+$minus+@em.hex.inDec($args[1]))
blue=dyneval('result = '+@em.hex.inDec($mid($args[0],5,2))+$minus+@em.hex.inDec($args[1]))
if red>255: red=255
if red<0: red=0
if green>255: green=255
if green<0: green=0
if blue>255: blue=255
if blue<0: blue=0
$result=@em.dec.inCol(red)+@em.dec.inCol(green)+@em.dec.inCol(blue)
--- em.col.add ---------------------------------
!@pp:endif

Функция использует функции em.hex.inDec и em.dec.inHex
!@pp:if(em_col_add!=True):nopp
!@pp:var(em_hex_indec)
!@pp:var(em_dec_inhex)
!@pp:endif


