QSP-Game Возвращает шестнадцатеричный код цвета противоположного указанному. Альфа-канал не инвертируется.

!@ $0 - шестнадцатеричный код цвета
!@ $r - результат: шестнадцатеричный код цвета
!@pp:if(em_col_inv):include
# em.col.inv
local $r = '[A-Fa-f0-9]'
if no (strcomp($args[0],$r+'{6}') or strcomp($args[0],$r+'{8}')): exit & !@ если переданное число не соответствует критериям, просто выходим
local $red_, $green_, $blue_, r_, g_, b_, $alpha_
r_ = 255 - @em.hex.in_dec($mid($args[0],1,2))
g_ = 255 - @em.hex.in_dec($mid($args[0],3,2))
b_ = 255 - @em.hex.in_dec($mid($args[0],5,2))
$alpha_ = $mid($args[0],7,2)
$red_ = @em.dec.in_col(r_)
$green_ = @em.dec.in_col(g_)
$blue_ = @em.dec.in_col(b_)
$result = $red_ + $green_ + $blue_ + $alpha_
--- em.col.inv ---------------------------------
!@pp:endif

Функция использует функцию em.col.add бибилотеки.
Подключение дополнительной функции:
!@pp:if(em_col_inv!=True):off
!@pp:var(em_hex_in_dec)
!@pp:var(em_dec_in_col)
!@pp:endif

@em.col.inv('000000')	& !@ 'ffffff'
@em.col.inv('ffffff')	& !@ '000000'
@em.col.inv('238c90')	& !@ 'dc736f'
@em.col.inv('902b10')	& !@ '6fd4ef'
@em.col.inv('c7c000')	& !@ '383fff'
@em.col.inv('07c701')	& !@ 'f838fe'
@em.col.inv('c7c00084')	& !@ '383fff84'
@em.col.inv('07c7014d')	& !@ 'f838fe4d'
