QSP-Game Функция, конвертирующая шестнадцатеричное число в десятеричное
$args[0] — шестнадцатеричное число
result - десятеричное число
!@pp:if(em_hex_dec):include
# #hex-dec#
$args[0]=$lcase($args[0])	& !@ переводим в нижний регистр все символы hex-числа (строка)
result=0
args['i']=0	& !@ счётчик (позиция цифры в числе)
:next
if args['i']<len($args[0]):
	!@ пока счётчик меньше длины строки
	$args['last_symbol']=$mid($args[0],len($args[0])-args['i'],1) & !@ вырезаем из строки указанную hex-цифру
	args['t']=instr('0123456789abcdef',$args['last_symbol'])-1 & !@ определяем значение цифры по таблице сопоставления
	args['j']=args['i']	& !@ счётчик (+16^j)
	:multiply
	if args['j']>0:
		!@ умножаем на 16 столько раз, каков номер разряда у текущей цифры
		args['t']=args['t'] * 16
		args['j']-=1
		jump 'multiply'
	end
	args['i']+=1
	result+=args['t']	& !@ прибавляем к результату полученное число
	jump 'next'
end
--- #hex-dec# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки.