QSP-Game стартовая локация для теста библиотеки easy.math.
# !easy.math!
if $args[0]="":
	showobjs 0
	showstat 0
	showacts 0
	$fname="Consolas"
	usehtml=0
	$usercom='!--test--!'	
	"easy.math v 3.0.0 для QSP 5.8.0"
	"
	По всем вопросам и предложениям обращаться:

	*	aleksversus@mail.ru
	*	aleksversus.narod.ru
	*	https://vk.com/id40090736
	
	Обучающие видео по программированию на QSP:
	
	*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

	Для получения списка команд, введите команду 'help' в поле ввода.
	"
elseif $args[0]='version':
	result=3000
end
--- !easy.math! ---------------------------------
Если значение метки build_easy_math равно Off, выключаем обработку следующих строк
Это приведёт к тому, что ни одна из меток не будет определена, а значит и функции,
не определённые в стороннем проекте, не будут включены в сборку
!@pp:if(build_easy_math==Off):nopp
Вспомогательные операции
!@pp:var(em_minvar)
!@pp:var(em_maxvar)
!@pp:var(em_tag_getnum)
!@pp:var(em_tag_getcont)
!@pp:var(em_str_getWord)
!@pp:var(em_var_gettype)
!@pp:var(em_dergb)
Операции с дробными числами
!@pp:var(em_sqrt)
!@pp:var(em_add)
!@pp:var(em_div)
!@pp:var(em_mult)
!@pp:var(em_round)
!@pp:var(em_simpl)
!@pp:var(em_indiv)
!@pp:var(em_dz)
!@pp:var(em_div_digs)
!@pp:var(em_undiv)
Операции логические
!@pp:var(em_add)
!@pp:var(em_dev)
Операции с текстом
!@pp:var(em_str_widetrim)
!@pp:var(em_arr_search)
!@pp:var(em_str_random)
!@pp:var(em_str_inarr)
!@pp:var(em_str_thin)
!@pp:var(em_zero)
Операции с шестнадцатеричными числами
!@pp:var(em_col_inv)
!@pp:var(en_col_inrgb)
!@pp:var(em_col_add)
!@pp:var(em_dec_incol)
!@pp:var(em_dec_inhex)
!@pp:var(em_hex_indec)
Операции с массивами
!@pp:var(em_arr_simp)
!@pp:var(em_arr_chtype)
!@pp:var(em_arr_clear)
!@pp:var(em_arr_desort)
!@pp:var(em_arr_insert)
!@pp:var(em_fewarrs_print)
!@pp:var(em_arr_print)
!@pp:var(em_arr_randfill)
!@pp:var(em_arr_restand)
!@pp:var(em_arr_sort)
!@pp:var(em_arr_find)
!@pp:var(em_arr_strtfill)
Операции с целыми числами
!@pp:var(em_abs)
!@pp:var(em_exp)
!@pp:var(em_random)
!@pp:var(em_lg)
!@pp:var(em_log)
!@pp:var(em_even)
!@pp:var(em_digs)
!@pp:var(em_summ)
Операции с координатной сеткой
!@pp:var(em_map_cell_getcoords)

!@pp:endif