QSP-Game стартовая локация для теста библиотеки easy.math.
# em.start
if $args[0]="":
	!@ включаем обработчик строки ввода:
	@em.uc('on')
	!@ отключаем распознавание html:
	usehtml = 0
	!@ устанавливаем моноширинный текст для удобства тестов
	$fname = "Consolas"
	!@ отключаем ненужные окна
	showobjs 0
	showstat 0
	showacts 0

"Easy Math"
"Библиотека математических и вспомогательных функций для QSP"
"
Репозиторий с исходниками библиотеки:

*	https://github.com/AleksVersus/easy.math.3

По всем вопросам и предложениям обращаться:

*	aleksversus@mail.ru
*	https://vk.com/id40090736

Заходите на мой сайт:

*	aleksversus.narod.ru

Поддержите проект, подписавшись на мой бусти:

* https://boosty.to/aleksversus

Обучающие видео по программированию на QSP:

*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

Любую функцию можно опробовать прямо здесь, введя её в поле ввода.

Для получения списка команд, введите `em help` в строку ввода."
elseif $args[0]='version':
	$result = '3.1.0'
end
--- em.start ---------------------------------

