QSP-Game Очистка преформатирования в HTML-разметке

$args[0]  — текст с разметкой HTML
!@pp:if(em_html_clr_pref):include
# em.html.clr_pref
!@ задаём локальные переменные для удобства:
local $prevtag_, $aftertag_
loop local run_ = 1 while run_:
    !@ цикл будет выполняться, пока переменной run присвоена единица
    $prevtag_ = $strfind($args[0],'[\s\r\n]+<')    & !@ получаем символы преформатирования до начала тега и левую угловую скобку
    $aftertag_ = $strfind($args[0],'>[\s\r\n]+')    & !@ получаем правую угловую скобку и символы преформатирования после тега
    if $prevtag_ <> '':
        !@ если символы до тега получены
        $args[0] = $replace($args[0], $prevtag_, '<')
    elseif $aftertag_ <> '':
        !@ если получены символы после тега
        $args[0] = $replace($args[0], $aftertag_, '>')
    else
        !@ если символы преформатирования около тега не найдены
        run_ = 0
    end
end
$result = $trim($args[0])
--- em.html.clr_pref ---------------------------------
!@pp:endif
