QSP-Game Функция выбрасывания случайного числа в промежутках

!@ %0 - %18 - промежутки
!@pp:if(em_random):include
# em.random
local em_random_temp_array_, j, k
loop local i=0 while i < arrsize('args') step i+=1:
	!@ получение чисел
	j, k = %args[i]
	loop while j <= k step j += 1:
		if arrpos('em_random_temp_array_', j) = -1: em_random_temp_array_[] = j
	end
end
result = em_random_temp_array_[rand(0, arrsize('em_random_temp_array_')-1)]
--- em.random ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

act "Случ":
	@em.random([10, 24], [34, 49])
end