QSP-Game Получает разрядность целого числа в виде числа типа 1000
args[0] - число
result - число, указывающее на разрядность
base_10 - основание
!@pp:if(em_digs):include
# em.digs
if args[0]<0: args[0]=-args[0]	& !@ модуль числа для удобства вычислений
local base_10=1
loop while no (args[0]/base_10<10):
	base_10*=10
end
result=base_10	& !@ возвращение результата
--- em.digs ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

@em.digs(36) = 10
@em.digs(360) = 100
@em.digs(366) = 100
@em.digs(9999) = 1000
@em.digs(-45023) = 10000
