QSP-Game Функция выбрасывания случайного числа в промежутках
func('em.random','10-24','34-49')
!@pp:if(em_random):include
# em.random
local easy_math_temp, j, k
loop local i=0 while strcomp($args[i],'\d+\-\d+')<>0 step i+=1:
	!@ получение чисел. Можно использовать функцию em.str.getWord
	j=val($strfind($args[i],'(\d+)(\-)',1))
	k=val($strfind($args[i],'(\-)(\d+)',2))
	loop while j<=k and arrpos('easy_math_temp',j)=-1 step j+=1:
			easy_math_temp[]=j
	end
end
result=easy_math_temp[rand(0,arrsize('easy_math_temp')-1)]
--- em.random ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

act "Случ":
	@em.random('10-24','34-49')
end