QSP-Game Получает разрядность целого числа в виде числа типа 1000
!@ #0 - число
!@ #r - число, указывающее на разрядность
!@pp:if(em_digs):include
# em.digs
if args[0] < 0: args[0] = -args[0]	& !@ модуль числа для удобства вычислений
result = 1
loop while no (args[0]/result < 10): result *= 10
--- em.digs ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки

@em.digs(36) = 10
@em.digs(360) = 100
@em.digs(366) = 100
@em.digs(9999) = 1000
@em.digs(-45023) = 10000
