QSP-Game Получает разрядность целого числа в виде числа типа 1000
args[0] - число
result - число, указывающее на разрядность
!@pp:if(em_raz):include
# #raz#
$args[9]=$args[9]	& !@ инициализация аргументов
if args[0]<0: args[0]=-args[0]	& !@ модуль числа для удобства вычислений
args['10']=1	& !@ то самое основание
:for
if no (args[0]/args['10']<10):
	args['10']=args['10']*10
	jump 'for'
end
result=args['10']	& !@ возвращение результата
--- #raz# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки