QSP-Game Процедура меняет местами значение двух переменных.
$args[0] - имя первой переменной
$args[1] - имя второй переменной
!@pp:if(em_rtp):include
# #rtp#
$args[9] = $args[9]	& !@ инициализация аргументов
if instr($args[0],'$')=1: $args[9]='$'	& !@ тип определяется по нулевому аргументу
dynamic "<<$args[9]>>args[0] = <<$args[0]>>
<<$args[0]>> = <<$args[1]>>
<<$args[1]>> = <<$args[9]>>args[0]"
--- #rtp# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки