QSP-Game Вычисление квадратного корня методом Ньютона.

!@ $0 - число, текстовое значение
!@ #1 - точность. Целое число: 100 - сотые, 1000 - тысячные и т.д.
!@ $2 - первое приближение, только текстовое значение. Вы можете указать примерно чему будет равен результат. Это ускорит вычисление
!@pp:if(em_sqrt):include
# em.sqrt
local $res_
if $args[0]='': $args[0]=$str(args[0])
if $args[0]='0': $result = '0' & exit
if args[1] = 0: args[1] = 100
if $args[2]='':
	$args[2]=$dyneval({
		local $int_	& !@ целая часть числа
		if instr($args[0],'.')<>0: $int_=$mid($args[0],1,instr($args[0],'.')-1) else $int_=$args[0]
		if len($int_)>10 or (len($int_)=10 and $mid($int_,1,1)='2'): $result='46340' & exit
		if (len($int_)=10 and $mid($int_,1,1)='1') or (len($int_)=9 and $mid($int_,1,1)='9'): $result='31622' & exit
		if (len($int_)=9 and $mid($int_,1,1)='1') or (len($int_)=8 and $mid($int_,1,1)='9'): $result='10000' & exit
		if (len($int_)=8 and $mid($int_,1,1)='1') or (len($int_)=7 and $mid($int_,1,1)='9'): $result='3162' & exit
		if (len($int_)=7 and $mid($int_,1,1)='1') or (len($int_)=6 and $mid($int_,1,1)='9'): $result='1000' & exit
		if (len($int_)=6 and $mid($int_,1,1)='1') or (len($int_)=5 and $mid($int_,1,1)='9'): $result='316' & exit
		if (len($int_)=5 and $mid($int_,1,1)='1') or (len($int_)=4 and $mid($int_,1,1)='9'): $result='100' & exit
		if (len($int_)=4 and $mid($int_,1,1)='8'): $result='90' & exit
		if (len($int_)=4 and $mid($int_,1,1)='7'): $result='84' & exit
		if (len($int_)=4 and $mid($int_,1,1)='6'): $result='78' & exit
		if (len($int_)=4 and $mid($int_,1,1)='5'): $result='71' & exit
		if (len($int_)=4 and $mid($int_,1,1)='4'): $result='64' & exit
		if (len($int_)=4 and $mid($int_,1,1)='3'): $result='55' & exit
		if (len($int_)=4 and $mid($int_,1,1)='2'): $result='45' & exit
		if (len($int_)=4 and $mid($int_,1,1)='1'): $result='32' & exit
		if len($int_)=3:
			local i=val($int_)
			if i>960: $result='32' & exit
			if i>900: $result='31' & exit
			if i>841: $result='30' & exit
			if i>784: $result='29' & exit
			if i>729: $result='28' & exit
			if i>676: $result='27' & exit
			if i>625: $result='26' & exit
			if i>576: $result='25' & exit
			if i>529: $result='24' & exit
			if i>484: $result='23' & exit
			if i>441: $result='22' & exit
			if i>400: $result='21' & exit
			if i>361: $result='20' & exit
			if i>324: $result='19' & exit
			if i>289: $result='18' & exit
			if i>256: $result='17' & exit
			if i>225: $result='16' & exit
			if i>196: $result='15' & exit
			if i>169: $result='14' & exit
			if i>144: $result='13' & exit
			if i>121: $result='12' & exit
			if i>100: $result='11' & exit
			if i>81: $result='10' & exit
			if i>64: $result='9' & exit
			if i>49: $result='8' & exit
			if i>36: $result='7' & exit
			if i>25: $result='6' & exit
			if i>16: $result='5' & exit
			if i>9: $result='4' & exit
			if i>4: $result='3' & exit
			if i>1: $result='2' & exit
			if i>0: $result='1' & exit
		end
		$result='1'

	}, $args[0])
end
loop local run=1 while run:
	$res_ = @em.div(@em.add($args[2], @em.div($args[0],$args[2],args[1])), '2', args[1])
	if $res_<>$args[2]:
		$args[2]=$res_
	else
		run=0
		$result=$res_
		exit
	end
end
--- em.sqrt ---------------------------------
!@pp:endif

!@ $res_ - результат вычисления, промежуточный

Используются функции 'em.div', em.add, 'em.mult'

!@pp:if(em_sqrt!=True):off
!@pp:var(em_mult)
!@pp:var(em_add)
!@pp:var(em_div)
!@pp:endif

Существует простое линейное уравнение, повторяя вычисление которого несколько раз, мы получаем корень числа с некоторой погрешностью. Чем чаще мы производим вычисление, тем точнее результат. Округление числа производится до требуемого знака после запятой. Когда предыдущее вычисленное значение становится равно предыдущему, проверяется погрешность вычисления. Если погрешность не превышает 0.00000001, число принимается. В противном случае выдаётся ноль.

Функция использует em.div, em.mult, em.add, в связи с чем к ней применимы те же ограничения, что и к этим функциям. Так же поскольку производится несколько десятков и сотен циклических вычислений, функция может заметно подвешивать игру даже при вычислении небольших значений. В настоящее время функция позволяет использовать значение первого приближения, чтобы сократить время расчётов. Значение необходимо передавать вторым аргументом ($args[2]).

По сравнению с QSP версии 5.7.0 данная функция существенно ускорила свою работу. Для плееров версии 5.7.0 при вычислении без первого приближения расчёт для всех значений в совокупности даёт 9 секунд задержки. При вычислении с первым приближением близким по значению к результату, время на все вычисления составило 3 секунды задержки. Наибольшее количество времени ушло на вычисление корня из 1000, причём без первого приближения это время оказалось в два раза больше, чем с первым приближением.

Текущий вариант функции даёт полторы секунды задержки на все вычисления! И это без указания первого приближения, т.е. приближения берутся те, которые предоставляет сама функция. Код для проверки будущих вариаций функции:

local old_time, new_time
old_time=msecscount
@em.sqrt('1000',10000)	& !@ 31.6227
@em.sqrt('16',10000)	& !@ 4
@em.sqrt('257',100000)	& !@ 16.03121
@em.sqrt('257',10000)	& !@ 16.0312
@em.sqrt('257',1000)	& !@ 16.031
@em.sqrt('257',100)		& !@ 16.03
@em.sqrt('2.1',100)		& !@ 1.44
@em.sqrt('259',100)		& !@ 16.09
@em.sqrt('260',100)		& !@ 16.12
@em.sqrt('1.69',100)	& !@ 1.3
@em.sqrt('0.69',10000)	& !@ 0.8306
new_time=msecscount
*pl "time: <<new_time - old_time>>"
