QSP-Game Получает разрядность дробной части числа в виде целого круглого числа
$args[0] - число в текстовом виде
result - число, в числовом виде (соответственно для QSP 5.7.0 в пределах [-2147483648 ... 2147483647])
!@pp:if(em_div_digs):include
# em.divdigs
local dot_in_str, div							& !@ инициализация аргументов
dot_in_str=instr($args[0],'.')					& !@ получаем позицию точки в строке
if dot_in_str=0: result=1 & exit				& !@ если нет точки, разрядность равна 1
!@ с помощью цикла вычисляем разрядность
result=1
loop local div=len($mid($args[0],dot_in_str+1)) while div>0 step div-=1:
	result*=10
end
--- em.divdigs ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки.

@em.divdigs('0.64')	& !@ 100
@em.divdigs('0.064')	& !@ 1000
@em.divdigs('0.640')	& !@ 1000
@em.divdigs('0.647777')	& !@ 1000000
@em.divdigs('-7777.64')	& !@ 100
@em.divdigs('-7777.646666666666666666666666')	& !@ -1593835520 & ! - превышено допустимое значение, результат неверен!!!

