QSP-Game инвертирование числа
!@pp:if(em_invert):include
# #invert#
$result=$iif(instr($args[0],'-')=1,$mid($args[0],2),'-'+$args[0])
if $result = '-': $result=''
--- #invert# ---------------------------------
!@pp:endif
Простая функция . Подставляет в начало строки '-', если его там нет, и убирает, если он там есть.

$args[0] - строка (по идее число в текстовой записи)
$result - полученная строка

Честно говоря необходимость в этой функции отпала, когда была разработана вторая версия библиотеки. Поскольку я не помню, где ещё я мог использовать эту функцию, я её оставил. Тем не менее может пригодиться, скажем, для быстрого инвертирования шестнадцатеричных чисел.

Не использует иных функций библиотеки.
