QSP-Game Получает разрядность дробной части числа в виде целого круглого числа
$args[0] - число в текстовом виде
result - число, в числовом виде (соответственно для QSP 5.7.0 в пределах [-2147483648 ... 2147483647])
!@pp:if(em_razdiv):include
# #razdiv#
$args[9]=$args[9]								& !@ инициализация аргументов
args['dot']=instr($args[0],'.')					& !@ получаем позицию точки в строке
if args['dot']=0: result=1 & exit				& !@ если нет точки, разрядность равна 1
args['div']=len($mid($args[0],args['dot']+1))	& !@ длина части после точки
!@ с помощью цикла вычисляем разрядность
result=1
:for
if args['div']>0:
	result=result*10
	args['div']-=1
	jump 'for'
end
--- #razdiv# ---------------------------------
!@pp:endif

Функция не использует иных функций библиотеки.