QSP-Game Список меток для всех функций библиотеки.

! Включение/отключение предохранителей. Если False, или переменная em_fuse не определена, - предохранители отключены.
!@pp:var(em_fuse)
Для работы при включенном препроцессоре.

Подключите этот файл к своему project.json, если хотите, чтобы
в библиотеку попали все функции.

функции автотеста
!@pp:var(em_autotest)
Текстовые константы
!@pp:var(em_rn)
Вспомогательные операции
!@pp:var(em_minvar)
!@pp:var(em_maxvar)
!@pp:var(em_tag_getnum)
!@pp:var(em_tag_getcont)
!@pp:var(em_str_getWord)
!@pp:var(em_var_get_type)
!@pp:var(em_dergb)
Операции с дробными числами
!@pp:var(em_sqrt)
!@pp:var(em_add)
!@pp:var(em_div)
!@pp:var(em_mult)
!@pp:var(em_round)
!@pp:var(em_simpl)
!@pp:var(em_indiv)
!@pp:var(em_dz)
!@pp:var(em_div_digs)
!@pp:var(em_undiv)
Операции логические
!@pp:var(em_byte_add)
!@pp:var(em_byte_dev)
Операции с текстом
!@pp:var(em_str_widetrim)
!@pp:var(em_arr_search)
!@pp:var(em_str_random)
!@pp:var(em_str_inarr)
!@pp:var(em_str_thin)
!@pp:var(em_str_slice)
!@pp:var(em_gen_uuid)
!@pp:var(em_zero)
Операции с шестнадцатеричными числами
!@pp:var(em_col_inv)
!@pp:var(em_col_add)
!@pp:var(en_col_inrgb)
!@pp:var(em_dec_incol)
!@pp:var(em_dec_inhex)
!@pp:var(em_hex_add)
!@pp:var(em_hex_indec)
Операции с массивами
!@pp:var(em_arr_simp)
!@pp:var(em_arr_chtype)
!@pp:var(em_arr_clear)
!@pp:var(em_arr_desort)
!@pp:var(em_arr_fill)
!@pp:var(em_arr_insert)
!@pp:var(em_fewarrs_print)
!@pp:var(em_arr_print)
!@pp:var(em_arr_randfill)
!@pp:var(em_arr_restand)
!@pp:var(em_arr_sort)
!@pp:var(em_arr_find)
!@pp:var(em_arr_strtfill)
!@pp:var(em_arr_few_kill)
!@pp:var(em_arr_enumerate)
Операции с целыми числами
!@pp:var(em_abs)
!@pp:var(em_exp)
!@pp:var(em_random)
!@pp:var(em_log)
!@pp:var(em_even)
!@pp:var(em_digs)
!@pp:var(em_summ)
Операции с координатной сеткой
!@pp:var(em_map_cell_getcoords)
Операции с html
!@pp:var(em_html_to_mnemonics)
!@pp:var(em_html_clr_pref)
Операции с кортежами
!@pp:var(em_tlp_in)
!@pp:endif

Символ разделения значений в кортеже ""
Числовые переменные принимают значения от -2147483647 до 2147483647