=обновлено до версии 2.1.7=

Добавлена функция #array.prnt.few#, которая позволяет выводить на экран содержимое сразу нескольких массивов, для сравнения например.
По умолчанию функция выводит содержимое всех массивов в виде таблицы, однако вывод таблицей можно отключить, использовав в последнем аргументе управляющую конструкцию [no table]. Последним аргументом может быть как имя массива так и управляющая конструкция. Функция считает управляющей конструкцией всякую строку в последнем аргументе, в которой между непробельными символами находится пробельный (или другой недопустимый знак). Прилегающие пробелы в остальных аргументах уничтожаются, поэтому вы можете записать имя массива в аргументе скажем так " $mass " (апострофы по правилам QSP для записи текстовых значений). Если же вы допустите в имени массива ошибку, функция известит вас об этом.

Добавлена функция #WIDETRIM# - отрезающая прилегающие символы пробелов и табуляций и переводов строк.
Изменена функция #array.prnt# - расширена возможностью убирать из результатов прилегающие пробельные символы.
Расширена функция #WIDETRIM# - расширена возможностью убирать из строк преформатирование.
Изменена функция #WIDETRIM# - теперь удаляются все строки, которые не содержат ничего, кроме пробельных символов, в начале и конце текста.

Перенесены функции из движка игры (несколько вспомогательных):

get.tag.cont
get.tag.num
get.word.inPos
kill.var.olegus

Имя функции #WIDETRIM# заменено на #widetrim#.

Исправлена ошибка в функции get.tag.num, приводившая к неправильному получению гексаметричного числа.

в движке исправлена ошибка в inputText приводившая к неверному выведению значений при использовании run.

исправлена ошибка в функции #widetrim#, приводившая к зависанию плеера, когда ей передавали пустое значение

слегка подправлена функция #chk.array.word# - теперь можно указать границы поиска: начальный и конечный элемент.

=обновлено до версии 2.1.9=

добавлена функция, удаляющая из массива все элементы, содержащие указанное значение. #array.clr#. Работает только со строковыми значениями

добавлена функция, генерирующая массив, заполненный подряд идущими числами. #array.strt#. Можно указать верхний и нижний пределы числа, а так же с какого элемента начинать заполнение.

добавлена функция #array.srch#, которая находит в числовом массиве максимальное и минимальное значения. В отличие от стандартных комманд MAX и MIN QSP, в этой функции можно указать пределы поиска: область элементов, область чисел. В случае, если для указанной области элементов, отсутствуют числа, входящие в заданные пределы, возвращается слово false. Можно запросить у функции позицию элемента.

добавлена функция #coords.get#, получающая координаты по номеру элемента. Эта функция пригодится при организации двумерного массива, через одномерный, или при отрисовке игровых полей заданной ширины.

=обновлено до версии 2.1.10=

добавлена функция вставки элемента в массив #array.ins#

Позволяет вставлять в массив элемент со сдвигом вправо. Поддерживаются текстовые и числовые массивы, а так же текстовые и числовые индексы.

Добавлено расширение функции сравнения массивов. Теперь можно сравнивать массивы на совпадение хотя бы одного элемента. Если в массивах найдено совпадение хотя бы одного элемента, возвращается true.

Исправлена функция сравнения массивов. При поиске на совпадение хотя бы одного элемента, если массивы имели разный размер, происходил оверкил-выход, что приводило к выдаче сообщения об ошибке. Теперь при сравнении массивов на совпадение хотя бы одного элемента, будет производиться поиск независимо от размеров массива, однако подобное действие приведёт к получению ложного true в случае, когда в одном из массивов будет пустая строка.

Исправлена функция очистки массива от значения #array.clr#. Теперь она может очищать от пустых значений, и от числовых значений.

Внесены изменения в локацию #array.prnt#. Теперь можно выводить не весь массив, а лишь его часть. Т.е указать от какого до какого элемента следует вывести массив.

Исправлена ошибка ложного true при сравнении массивов на совпадение хотя бы одного элемента. Теперь ложное true может возникнуть лишь в случае, если в одном из массивов пустая строка (элемент) присутствует не на последнем месте. Однако и эту ситуацию можно предвосхитить, поставив ключ "/se" к управляющей конструкции. Space Exclude - исключает все пустые строки массивов из сравнения.

Добавлена функция разрежения строки. #str.thin#. В полученную строку через определённое количество символов вставляется другая строка (разделитель). По умолчанию через каждый символ вставляется пробел. Есть возможность добавлять разделитель в начале результата, в конце результата: управление [left] и [right] соответственно.

=обновлено до версии 2.1.11=

Слегка подправлены некоторые функции. В частности сокращены записи. Режимы работы не изменились.
Функция #sum# обучена суммировать строковые значения массивов. Не забыть написать об этом в справке. Аргументом args[1] передаётся разделяющий символ. По умолчанию пробел. Склейка без пробела через передачу '/se'. /*написано*/
В справке убит раздел по функции вычисление модуля разности чисел. /*написано*/
Исправлена ошибка в функции #rounddiv# - не функционировали направления округления
Исправлена функция #invert#. Устранена ошибка удаления всех символов - из строки.
В справке в функции str.inArray неверно указан вызов через функцию $func. Нужно через gosub./*исправлено*/
В справке неправильно названы функции в содержании/*исправлено*/
В справке в разделе функции #array.prnt.few# неверно задан один пример. Вывод без таблицы/*исправлено*/
В справке в разделе функции get.tag.cont примеры ошибочны. Неверно указаны результаты функции./*исправлено*/
Адаптирована под Quest Navigator. Собственно изменилась только одна функция #chk.array.word#.
Во всех играх, в которых подключается easy.math.qsp, если планируется работа на Quest Navigator (и любые другие плеера с новой версией библиотек), необходимо изменять значение переменной $AVS_PLAYERTYPE на 'QN'.

=обновлено до версии 2.2.0=

добавлена функция #col-rgb# преобразующая цвет в формате RRGGBB в формат понятный настройкам qsp.
добавлена функция, преобразующая цвет к противовположному. #col-inv#
изменена функция удаления элемента массива по строковому индексу на основе объяснения олегуса. Сокращена, упрощена.

расширена функция случайной строки. Теперь можно указать набор символов, который мы хотим видеть в случайной строке и использовать только его:

$func('#rndstr#',4,'только это','J01A23F45G67O89P')

Добавлена функция #rtp# меняющая содержимое двух переменных местами. В качестве аргументов указываются имена двух переменных. В т.ч. можно указывать ячейким массивов с текстовой индексацией. Работает как для текстовых, так и для числовых переменных. 

Намечена функция #hash#

Исправлен недочёт в функции сортировки массивов, приводивший к сравниванию элемента массива самого с собой.

Решил не вводить функцию #hash#

=обновлено до версии 2.3.0=

[1] Изменена функция str.thin, теперь она умеет разрежать с первого к последнему символу, или от последнего к первому.

[2] Добавлена функция re.rgb

[3] Изменена функция array.ins, с учётом особенностей copyarr, и о чудо! функция ускорилась в 100 раз!!!

[4] поправлена функция get.tag.num, теперь она выдаёт более логичный результат. Так же для всех функций добавлена инициализация $args[9], чтобы текстовые индексы не перезатирали числовые, особенно в новых версиях libqsp.

[5] Исправлен алгоритм сортировки пузырьком. Уничтожен лишний цикл. Теперь сортировка осуществляется во много раз быстрее. Минимум в 240 раз, а при увеличении размера массива и более чем в 600 раз быстрее.

[6] Скорректирована функция rstd - мелкие недочёты.

[7] Добавлена функция получения типа переменной em.var.getType для плееров с библиотеками версии 5.7.0 и ниже.

[8] Добавлена функция изменяющая тип массива em.arr.chType

[9] Исправлена функция str.thin - разделители в режиме [up] вставлялись только через каждые три символа. Теперь работает в любом режиме.

[10] Мелкие правки em.arr.chType и em.var.getType.

[11] в функцию str.inArray добавлено управлющее слово [strip]. У всех значений между разделителями отсекаются прилегающие пробелы.

[12] Добавлены функции em.maxVar и em.minVar, которые возвращают название максимальной или минимальной соответственно переменной из списка.

[13] Добавлены в мануал функции em.maxVar и em.minVar, em.arr.chType и em.var.getType.

[14] re.rgb добавлены в мануал.

=обновлено до версии 2.3.14=

*[13] в функции coords.get изменены управляющие конструкции
*[16] В функции array.prnt теперь можно указать ключ /se, чтобы при выводе не использовался разделитель.
*[12] В функции array.prnt.few исправлено определение неверного имени массива, теперь если имя массива задано не по правилам QSP, функция возвращает ошибку. Поправлены тексты ряда ошибок. Так же функция не выводила числовые значения, теперь выводит.
*[17] Содержимое массивов в функциях array.prnt и array.prnt.few при выводе с указанием ячейки теперь выводится в виде валидного QSP кода.
*[18] В функции #coord.get# изменился формат возвращения результата. Раньше результат возвращался в формате строки 'x:00 y:99', а теперь — '[x:00] [y:99]'.
*[19] В функции #array.simp# изменены управляющие конструкции: вместо simp, conc, /se соответственно [simp], [conc], [se] (или [space exclude]).
*[9] Изменил управление в функции array.srch - перенесено в первый аргумент, ключевые слова изменены на '[max]', '[min]', '[pos]', '[all]'.
*[10] Изменил функцию arr.chType - теперь она работает без посторонних функций.
*[8] Изменены управляющие конструкции функции rndstr. Стандартизированы, приведены к более читаемому виду. Упрощены алгоритмы функции. Более подробно см. документацию в исходнике.
*[20] Изменены управляющие конструкции функции chk.array.word.
*[6] Управляющие конструкции str.inArray изменены на '[regular]', '[left]', '[right]' и т.д.
*[11] В функции array.sort изменены управляющие слова ('[up]' и '[down]'). Слегка изменена логика определения аргументов на входе.
*[7] Управляющая конструкция widetrim изменена на '[strip]'
*[5] Практически переписана и упрощена функция even - должна работать быстрее. Изменены управляющие инструкции 'up' и 'down' на '[up]' и '[down]'.
*[15] get.tag.num теперь использует иной ключ для получения шестнадцатеричного значения `/h`. Результат возвращаем только в текстовом виде.
*[14] Полностью переписана фукция simp сравнивающая два числа типа float (рациональных, с плавающей точкой). Теперь она использует меньше сторонних функций и может сравнивать числа большей длины.
*[4] Заменил ограничение функции dec-col на 255. Не пойму смысла, который вкладывал в эту функцию изначально, но теперь ограничения на входной аргумент лежат в пределах от -255 до 255, а значит и ограничения на выходной аргумент лежат в пределах от -ff до ff и это логично.
*[3] Добавлена функция em.LOG - логарифмирование. То есть вычисление максимально близкой целой степени основания, которая в результате может дать указанное число.
*[1] Заменил глобальные переменные на локальные в функции +col. Подготовил функции работы с шестнадцатеричными числами в исходниках для препроцессора.
*[2] Исправлена логика в работе функции dec-hex (а заодним и dec-col), приводившая к неверному выводу числа, если число оканчивалось на два нуля. Этот ужас многие годы присутствовал в библиотеке, что говорит нам о том, что библиотекой вообще никто не пользуется.

----------------
todo перенесено в Microsoft To Do