==Внесённые изменения==

/*
	Вношу изменения списком. Затем, когда накапливается досточно изменений, делаю релиз новой версии
	3.2.1:
		3 - ветка библиотеки. Ветки будут изменяться с изменениями версии плеера
		2 - серьёзные изменения в функционировании библиотеки, либо нарушающие обратную совместимость
		1 - мелкие изменения и правки, не нарушающие обратную совместимость

*/

 * Первая стабильная версия новой ветки.
 * Переработан мануал, возможно с ошибками.
 * Написан скрипт, конвертирующий офлайн-версию мануала в онлайн.

=Версия 3.0.0=

 * Нигде в мануале не указано, что это библиотека для QSP-плеера. Исправил на стартовой странице.
 * Теперь офлайн мануал собирается из онлайн-версии страниц.
 * Добавлена функция ''em.hex.add'' — складывает два шестнадцатеричных числа.
 * Добавлена функция ''em.arr.fill'' — упрощённое заполнение массива значениями (жертвуем скоростью в пользу удобства записи).
 * Исправлена функция ''em.sqrt'' — неверный аргумент.
 * Добавлена функция ''em.gen_uuid'' — генератор UUID.
 * Добавлена функция ''em.str.slice'' - вырезает из строки подстроку при указании символов
 * Ускорена работа функции ''em.byte.add'' минимум на треть. В некоторых случаях работает вдвое быстрее предыдущего варианта. Так же теперь, если функция принимает кривое значение в виде аргумента, она возвращает строку '[not a number]'
 
 